eureka.client.serviceUrl.defaultZone= http://http://10.33.80.114:8761/eureka/
server.port=8766
spring.application.name=qqlei-product-service
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://http://10.33.80.114:3306/shop
spring.datasource.username=root
spring.datasource.password=123456

spring.rabbitmq.host=10.33.80.106
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitadmin
spring.rabbitmq.password=123456
